\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{boldrini1986algebra}
\citation{boldrini1986algebra}
\citation{boldrini1986algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{R.R.Pereira}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo matematicamente expl\IeC {\'\i }cito e permanente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo matematicamente impl\IeC {\'\i }cito e permanente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todos os lados diferentes}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dois lados iguais e dois diferentes}}{6}}
\newlabel{fig:2}{{2}{6}}
